<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Gateway</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .payment-methods {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center;
    }
    h1 {
        text-align: center;
    }
    .payment-methods a {
        display: block;
        margin: 10px 0;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    .payment-methods img {
        max-width: 80px; /* Adjust the size here */
        margin-bottom: 10px;
    }
</style>
</head>
<body>

<div class="payment-methods">
    <h1>Select Payment Method</h1>
    <a href="bkash.html">
        <img src="1701670291bKash-App-Logo-PNG.png">
        <p>Bkash</p>
    </a>
    <a href="rocket.html">
        <img src="rocket.png" alt="Rocket Logo">
        <p>Rocket</p>
    </a>
    <a href="nagad.html">
        <img src="Nagad-Logo.wine.png" alt="Nagad Logo">
        <p>Nagad</p>
    </a>
    <a href="mastercard.html">
        <img src="Mastercard_new_logo-1200x865.webp" alt="Mastercard Logo">
        <p>Mastercard</p>
    </a>
</div>

</body>
</html>
